<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI MENÚ SALUDABLES</title>
     <link rel="icon" href="./img/fabicon.jpg" type="image/x-icon">
</head>
<body>
    <h1>COMO PREPARAR MI MENÚ SALUDABLES</h1>
    <ol>
        <li>
            <a href="./primerplato/index.html">Primer Plato</a>
            <br>
            <br>
            <img src="./img/espaguetis-a-la-carbonara.jpg" alt="espaguetis a la carbonara" width="300">
        </li>
        <li>
            <a href="./segundoplato/index.html">Segundo Plato</a>
            <br>
            <br>
            <img src="./img/solomillo_cerdo_roquefort.webp" alt="solomillo cerdo roquefort" width="300">
        </li>
        <li>
            <a href="./postre/index.html">Postre</a>
            <br>
            <br>
            <img src="./img/Torrija_caramelizada_con_helado.jpg" alt="Torrija caramelizada con helado" width="300">
        </li>
    </ol>
    
</body>
</html>