<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo plato</title>
    <link rel="icon" href="../img/pollo_verduras.jpeg" type="image/x-icon">
</head>
<body>
    <h1 id="subir">Segundo PLATO: Pollo con verduras</h1> 
    <a href="../index.html">
        <img src="../img/arrow-left-solid-full.svg" alt="Volver al menú" width="100">
    </a>
    <hr>
    <ul>
        <li>
            <a href="#Ingredientes">
                <h4><strong>Indredientes</strong></h4>
            </a>
        </li>
        <li>
            <a href="#Paso_a_paso">
                <h4><strong>Paso a paso</strong></h4>
            </a>
        </li>
        <li>
            <a href="#Resultado_final">
                <h4><strong>Resultado final</strong></h4>
            </a>
        </li>
    </ul>
    <hr>
    <h2 id="Ingredientes"><strong>Ingredientes</strong></h2>
    <ul>
        <li>
            <p><b>1</b> pechuga de pollo</p>
        </li>
        <li>
            <p><b>Verduras:</b> brócoli, zanahoria, calabacín</p>
        </li>
        <li>
            <p>Aceite de oliva</p>
        </li>
        <li>
            <p>Sal, pimienta y limón</p>
        </li>
    </ul>
    <hr>
    <h2 id="Paso_a_paso"><strong>Paso a paso</strong></h2>
    <ol>
        <li>
            <p>Corta las verduras y cuécelas al vapor 5–10 min.</p>
            <img src="../img/verduras-al-vapor.png" alt="verduras al vapor" width="200">
        </li>
        <li>
            <p>Salpimienta la pechuga y añade un chorrito de aceite.</p>
            <img src="../img/SALPIEMI.jpg" alt="sal y pimienta" width="200">
        </li>
        <li>
            <p>Cocina el pollo a la plancha 4–5 min por lado, hasta que esté dorado.</p>
            <img src="../img/cocinadopollo.jpg" alt="cocinado" width="200">
        </li>
         <li>
            <p>Sirve con las verduras y un poco de zumo de limón por encima.</p>
            <img src="../img/pollo_verduras.jpeg" alt="resultado" width="200">
        </li>
    </ol>
    <hr>
    <h2 id="Resultado_final"><strong>Resultado final</strong></h2>
        <img src="../img/pollo_verduras.jpeg" alt="pollo" width="500">
    <br>
    <a href="#subir">
        <img src="../img/flechasarr.png" alt="Volver al menú" width="100">
    </a>
</body>
</html>